# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


days = int(input("Введите число дня недели 1 - 7: "))

while days > 7 or days < 1:
    days = int(input("Ввёл не корректно давай ещё раз): "))
else:
    if days >= 6:
        print("Выходной")
    else:
        print("Будни")

    

