# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введи номер четверти: '))

while number < 1 or number > 4:
    number = int(input('Попробуй ещё раз: '))
else:
    if number == 1:
        print('Возможный деапозон X(0, oo) (0, oo)')
    elif number == 2:
        print('Возможный деапозон X(-oo, 0) (0, oo)')
    elif number == 3:
        print('Возможный деапозон X(-oo, 0) (-oo, 0)')
    else:
        print('Возможный деапозон X(0, oo) (-oo, 0)')
        
        