# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x_A = int(input("Введи X точки A: "))
y_A = int(input("Введи Y точки A: "))
x_B = int(input("Введи X точки B: "))
y_B = int(input("Введи y точки B: "))

ab = (x_A - x_B)**2 + (y_A - y_B)**2
sqrt = ab**(0.5)

print(f'A ({x_A}, {y_A}), B({x_B}, {y_B}) -> {sqrt}')